{
  "name": "rank-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.2",
    "axios": "^1.5.1",
    "dom-parser": "^0.1.6",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "puppeteer": "^21.5.0",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.7.32",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
